<!doctype html>
<html class="no-js" lang="">

<!--  Page & Styles made by Gustavo -->

<head>
	<meta charset="utf-8">
	<title>WearWeWant - Home</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Google Fonts - Bebas Neue Regular + Open Sans Regular/ExtraBold -->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Open+Sans:400,800&display=swap" rel="stylesheet">

	<!-- HTML5 Boilerplate -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Slick Slider https://github.com/kenwheeler/slick -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/commons-d.css?v=2">
	<link rel="stylesheet" href="css/commons-m.css">
	<link rel="stylesheet" href="css/home-d.css">
	<link rel="stylesheet" href="css/home-m.css">
	<link rel="stylesheet" href="css/cart-d.css">
	<link rel="stylesheet" href="css/cart-m.css">

	<meta name="theme-color" content="#e1bc59">
</head>

<body>
	<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-keyboard="false" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header text-center d-flex justify-content-center">
					<h4 class="modal-title">Your Cart</h4>
					<button type="button" class="dismiss" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<span class="subtotal"></span>
					<ul class="cart">
					</ul>
					<a class="button-cta dark" href="purchase.html">Checkout</a>
				</div>
			</div>

		</div>
	</div>

	<nav class="outer">
		<div class="inner">
			<a class="logo-nav" href="index.html"><img class="logo-nav" src="./img/logo_light.svg" alt="WearWeWant Logo"></a>
			<a class="cart-icon popup" href="#"><img src="./img/shopping-cart.svg" alt="Shopping Cart Icon" width="25px"></a>
			<p class="mob-txt">Home</p>
			<button class="mob-btn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</button>
			<ul class="content">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
			</ul>
		</div>
	</nav>

	<section id="section1" class="outer">
		<div class="parallax"><img class="thumbnail" src="img/splash-bg.jpg" alt="image"></div>
		<div class="inner">
			<div class="content">
				<h1>Break the ice</h1>
				<p><strong>Wear</strong>ing what <strong>we want</strong> should<br />never be uncomfortable.</p>
				<a class="button-cta" href="products.html">Shop Now</a>
			</div>
			<img class="couple" src="./img/splash.png" alt="Couple wearing black clothing">
		</div>
	</section>

	<section id="section2" class="outer">
		<div class="inner">
			<div class="content">
				<div class="feature">
					<img src="./img/feature1.png" alt="Feature 1">
					<span>Worldwide Shipping</span>
					<br />
					<span>We ship to any place<br />around the world.</span>
				</div>
				<div class="feature">
					<img src="./img/feature2.png" alt="Feature 2">
					<span>24 Hour Delivery</span>
					<br />
					<span>If you’re a Canadian resident,<br />we got you covered!</span>
				</div>
				<div class="feature">
					<img src="./img/feature3.png" alt="Feature 3">
					<span>Money Back Guarantee</span>
					<br />
					<span>Unsatisfied customers will<br />be refunded without hassle.</span>
				</div>
			</div>
		</div>
	</section>

	<section id="section3" class="outer">
		<div class="inner">
			<div class="content">
				<h1>Limited Time Offer*</h1>
				<p>Purchase 5 or more jackets<br />and get <strong>1 free headphone!</strong></p>
				<div class="limited">
					<img src="./img/limited1.png" alt="Jacket">
					<h1 class="equal">=</h1>
					<img src="./img/limited2.png" alt="Headphone">
				</div>
				<a class="button-cta dark" href="products.html">Shop Jackets</a>
				<span>*offer valid until 2019/12/29</span>
			</div>
		</div>
	</section>

	<section id="section4" class="outer">
		<div class="inner">
			<div class="content">
				<div class="slider">
					<div class="slider-content">
						<img src="./img/testimonials1.png">
						<p>Jeniffer Austins, 31</p>
						<span>"I really like their clothes, every single one of them made me feel very comfortable."</span>
					</div>
					<div class="slider-content">
						<img src="./img/testimonials2.png">
						<p>Amanda Mills, 22</p>
						<span>"I really like their clothes, every single one of them made me feel very comfortable."</span>
					</div>
				</div>
				<h1>What our<br />customers<br />say about us</h1>
			</div>
		</div>
	</section>

	<section id="section5" class="outer">
		<div class="inner">
			<div class="content">
				<h1 class="wow fadeIn" data-wow-offset="100">Be a Subscriber</h1>
				<p class="wow fadeIn" data-wow-offset="100">Get the latest news about<br />our promotions and offers!</p>

				<form action="/action_page.php">
					<span>Your Name</span>
					<input type="text" name="name" value="">
					<span>Your E-mail</span>
					<input type="text" name="email" value="">
					<input class="button-cta dark" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</section>

	<footer id="footer" class="outer">
		<div class="inner">
			<div class="content">
				<img class="logo-footer" src="./img/logo_mono.svg" alt="WearWeWant Logo">
				<span><strong>&copy; 2019 WearWeWant</strong><br />Icons made by Freepik from www.flaticon.com</span>
				<div id="social">
					<a href="#" class="social"><img src="./img/social1.png" alt="Facebook Icon"></a>
					<a href="#" class="social"><img src="./img/social2.png" alt="Instagram Icon"></a>
					<a href="#" class="social"><img src="./img/social3.png" alt="Twitter Icon"></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/vendor/modernizr-3.7.1.min.js"></script>
	<script src="js/vendor/jquery-3.4.1.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
	</script>

	<!-- https://simpleparallax.com/index.html -->
	<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js"></script>

	<!-- https://kenwheeler.github.io/slick/ -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

	<!-- Bootstrap -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- Lodash -->
	<script src='https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js'></script>

	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="js/cart.js?v=4"></script>
</body>

</html>