<!doctype html>
<html class="no-js" lang="">

<!--  Page & Styles made by Gustavo -->

<head>
	<meta charset="utf-8">
	<title>WearWeWant - Home</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Google Fonts - Bebas Neue Regular + Open Sans Regular/ExtraBold -->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Open+Sans:400,800&display=swap" rel="stylesheet">

	<!-- HTML5 Boilerplate -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/commons-d.css?v=2">
	<link rel="stylesheet" href="css/commons-m.css">
	<link rel="stylesheet" href="css/home-d.css">
	<link rel="stylesheet" href="css/home-m.css">
	<link rel="stylesheet" href="css/products-d.css">
	<link rel="stylesheet" href="css/products-m.css">
	<link rel="stylesheet" href="css/cart-d.css">
	<link rel="stylesheet" href="css/cart-m.css">

	<meta name="theme-color" content="#e1bc59">
</head>

<body>
	<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" data-keyboard="false" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header text-center d-flex justify-content-center">
					<h4 class="modal-title">Your Cart</h4>
					<button type="button" class="dismiss" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<!-- Image loader -->
					<div id='loader' style='display: none;'>
						<img src='./img/ajax-loader.gif' width='32px' height='32px'>
					</div>
					<!-- Image loader -->
					<span class="subtotal"></span>
					<span class="tax"></span>
					<span class="total"></span>
					<ul class="cart">
					</ul>
					<a class="button-cta dark" href="purchase.html">Checkout</a>
				</div>
			</div>

		</div>
	</div>

	<nav class="outer">
		<div class="inner">
			<a class="logo-nav" href="index.html"><img class="logo-nav" src="./img/logo_mono.svg" alt="WearWeWant Logo"></a>
			<a class="cart-icon popup" href="#"><img src="./img/shopping-cart.svg" alt="Shopping Cart Icon" width="25px"></a>
			<p class="mob-txt">Home</p>
			<button class="mob-btn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</button>
			<ul class="content">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="products.html">Products</a></li>
			</ul>
		</div>
	</nav>

	<section id="shop" class="outer">
		<div class="inner">
			<div class="content">
				<h1 class="wow bounceInUp">Jackets Deals</h1>
				<ul class="products">
				</ul>
				<button class="popup button-cta dark">Review Order</button>
			</div>
		</div>
	</section>

	<section id="section2" class="outer">
		<div class="inner">
			<div class="content">
				<div class="feature">
					<img src="./img/feature1.png" alt="Feature 1">
					<span>Worldwide Shipping</span>
					<br />
					<span>We ship to any place<br />around the world.</span>
				</div>
				<div class="feature">
					<img src="./img/feature2.png" alt="Feature 2">
					<span>24 Hour Delivery</span>
					<br />
					<span>If you’re a Canadian resident,<br />we got you covered!</span>
				</div>
				<div class="feature">
					<img src="./img/feature3.png" alt="Feature 3">
					<span>Money Back Guarantee</span>
					<br />
					<span>Unsatisfied customers will<br />be refunded without hassle.</span>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="outer">
		<div class="inner">
			<div class="content">
				<img class="logo-footer" src="./img/logo_mono.svg" alt="WearWeWant Logo">
				<span><strong>&copy; 2019 WearWeWant</strong><br />Icons made by Freepik from www.flaticon.com</span>
				<div id="social">
					<a href="#" class="social"><img src="./img/social1.png" alt="Facebook Icon"></a>
					<a href="#" class="social"><img src="./img/social2.png" alt="Instagram Icon"></a>
					<a href="#" class="social"><img src="./img/social3.png" alt="Twitter Icon"></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/vendor/modernizr-3.7.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
	</script>

	<!-- Bootstrap -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- Lodash -->
	<script src='https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js'></script>

	<script src="js/cart.js?v=4"></script>
	<script src="js/products.js"></script>
</body>

</html>