<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>WearWeWant - Contact</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Google Fonts - Bebas Neue Regular + Open Sans Regular/ExtraBold -->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Open+Sans:400,800&display=swap" rel="stylesheet">

	<!-- HTML5 Boilerplate -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/commons-d.css">
	<link rel="stylesheet" href="css/commons-m.css">
	<link rel="stylesheet" href="css/contact-d.css">
	<link rel="stylesheet" href="css/contact-m.css">
	<link rel="stylesheet" href="css/parallax.css">

	<meta name="theme-color" content="#e1bc59">
</head>

<body>
	<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->
	<div id="modal" class="outer">
		<div class="inner">
			<div class="content">
				<span>This content is under construction...</span>
				<button class="button-cta dark modal-close">Go Back</button>
			</div>
		</div>
	</div>

	<nav class="outer">
		<div class="inner">
			<a href="index.html"><img class="logo-nav" src="./img/logo_light.svg" alt="WearWeWant Logo"></a>
			<p class="mob-txt">Contact</p>
			<button class="mob-btn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</button>
			<ul class="content">
				<li><a href="index.html">Home</a></li>
				<li><a href="women.html">Women</a></li>
				<li><a href="men.html">Men</a></li>
				<li><a href="kids.html">Kids</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li class="active"><a href="contact.html">Contact Us</a></li>
				<li class="button-cta modal-open">Login</li>
				<li class="button-cta modal-open">Sign Up</li>
			</ul>
		</div>
	</nav>

	<div class="wrapper">
		<section id="section1" class="outer parallax bg-home">
			<div class="inner">
				<div class="content">
					<h1>WE WANT TO <br>HEAR FROM YOU</h1>
					<a class="button-cta" href="#">Get in touch</a>
				</div>
				<img src="./img/girl-holding-cp.png" alt="Woman holding phone">
			</div>
		</section>

		<main class="wrapper-content">
			<h1 id="contactus">CONTACT US*<br /></h1>
			<p class="desc">Please feel free to write to us and we will be more than happy to respond to your inquiries.</p>
			<p class="desc">Thank you and we look forward to hearing from you soon.</p>
			<section id="section2" class="outer">
				<div class="inner">
					<div class="content">
						<div class="contactinfo">
							<img src="./img/location.png" alt="Location">
							<span>Address:</span>
							<br />
							<span>299 DOON VALLEY DRIVE<br />KITCHENER, ON, N2G 4M4</span>
						</div>
						<div class="contactinfo">
							<img src="./img/email.png" alt="Email">
							<span>Email:</span>
							<br />
							<span>info@WearWeWant.com</span>
						</div>
						<div class="contactinfo">
							<img src="./img/phone.png" alt="Contact">
							<span>Contact number:</span>
							<br />
							<span>519-748-5220</span>
						</div>
					</div>
				</div>
			</section>

			<section id="section3" class="outer">
				<div class="inner">
					<div class="content">
						<h1>We are here to help</h1>
						<p>Fill-out the form below and our staff will be in touch!</p><br />

						<div class="container">
							<form action="/action_page.php">
								<label for="fullname">Full Name</label>
								<input type="text" id="fullname" name="fullname" placeholder="Enter full name">

								<label for="email">Email</label>
								<input type="text" name="email" placeholder="Enter email address" required>

								<label for="contact">Contact</label>
								<input type="text" name="contact" placeholder="Enter contact number" required>

								<label for="province">Province</label>
								<select id="province" name="province">
									<option selected="selected">Please select province</option>
									<option value="alberta">Alberta</option>
									<option value="bc">British Columbia</option>
									<option value="ontario">Ontario</option>
									<option value="manitoba">Manitoba</option>
									<option value="nscotia">Nova Scotia</option>
									<option value="quebec">Quebec</option>
								</select>

								<label for="message">Message</label>
								<textarea id="message" name="message" placeholder="Write your inquiry or message.." style="height:200px"></textarea>

								<input id="contactbtn" class="button-cta dark" type="submit" value="SEND">
							</form>
						</div>
					</div>

				</div>

			</section>

		</main>

		<footer id="footer" class="outer">
			<div class="inner">
				<div class="content">
					<img class="logo-footer" src="./img/logo_mono.svg" alt="WearWeWant Logo">
					<span><strong>&copy; 2019 WearWeWant</strong><br />Icons made by Freepik from www.flaticon.com</span>
					<div id="social">
						<a href="https://www.facebook.com/" class="social"><img src="./img/social1.png" alt="Facebook Icon"></a>
						<a href="https://www.instagram.com/" class="social"><img src="./img/social2.png" alt="Instagram Icon"></a>
						<a href="https://twitter.com/" class="social"><img src="./img/social3.png" alt="Twitter Icon"></a>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/vendor/modernizr-3.7.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
	</script>

	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>