<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>WearWeWant - FAQ</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Google Fonts - Bebas Neue Regular + Open Sans Regular/ExtraBold -->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Open+Sans:400,800&display=swap" rel="stylesheet">

	<!-- HTML5 Boilerplate -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/commons-d.css">
	<link rel="stylesheet" href="css/commons-m.css">
	<link rel="stylesheet" href="css/faq-d.css">
	<link rel="stylesheet" href="css/faq-m.css">
	<link rel="stylesheet" href="css/parallax.css">

	<meta name="theme-color" content="#e1bc59">
</head>

<body>
	<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->
	<div id="modal" class="outer">
		<div class="inner">
			<div class="content">
				<span>This content is under construction...</span>
				<button class="button-cta dark modal-close">Go Back</button>
			</div>
		</div>
	</div>

	<nav class="outer">
		<div class="inner">
			<a href="index.html"><img class="logo-nav" src="./img/logo_light.svg" alt="WearWeWant Logo"></a>
			<p class="mob-txt">FAQ</p>
			<button class="mob-btn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</button>
			<ul class="content">
				<li><a href="index.html">Home</a></li>
				<li><a href="women.html">Women</a></li>
				<li><a href="men.html">Men</a></li>
				<li><a href="kids.html">Kids</a></li>
				<li class="active"><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li class="button-cta modal-open">Login</li>
				<li class="button-cta modal-open">Sign Up</li>
			</ul>
		</div>
	</nav>

	<div class="wrapper">
		<section id="section1" class="outer parallax bg-home">
			<div class="inner">
				<div class="content">
					<h1>FAQs</h1>
					<p>Frequently Asked Questions</p><br />
					<h2 class="faqlist"><a href="#section2">How to Shop and Place an Order</a></h2>
					<h2 class="faqlist"><a href="#section3">Product Availability and Authenticity</a></h2>
					<h2 class="faqlist"><a href="#section4">Returns and Refund</a></h2>
				</div>
				<img src="./img/questionmark.png" alt="Couple wearing black clothing">
			</div>
		</section>

		<main class="wrapper-content">
			<section id="section2" class="outer">
				<div class="inner">
					<div class="content">
						<div>
							<h2>HOW TO SHOP AND PLACE AN ORDER</h2>
							<table>
								<thead>
									<tr>
										<th>Do I need an account to place an order?</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span>No, all you need is an email address.<br />
												We recommend that you register for an account so that you can start adding pieces to your cart, however, you can place and track orders as a guest and sign up to a time that suits you. Please note, any orders placed under guest checkout will not show if you create an account at a later date.</span>
										</td>
									</tr>
								</tbody>
								<thead>
									<tr>
										<th>How do I place an order on your site?</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span>Placing an order is easy at WearWeWant. Here’s how:</span>
											<ol>
												<li>Choose an item from category - Womens, Mens or Kids Section from the top navigation menu.</li>
												<li> Click an item and select a size then ‘Add to cart’. Once you have finished adding your items, proceed to checkout.</li>
												<li>Sign in to your account if you have not done so already. If you do not have an account, simply proceed via guest checkout.</li>
												<li>Enter your address and payment information and select a delivery method to complete your order. Once your purchase is confirmed, it will be carefully prepared and shipped to you. We will keep you updated every step of the way.</li>
											</ol>
										</td>
									</tr>
								</tbody>
								<thead>
									<tr>
										<th>Can I cancel or make changes to my order?</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span>As your purchase will be prepared quickly for dispatch, please contact our Customer Service Advisors as soon as possible to cancel or make changes to an order. Unfortunately, we are unable to add items to an existing order but we welcome you to place a new order for any additional pieces. Further information on cancelling an order can be found in our Return &amp; Refunds Policy.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>

			<section id="section3" class="outer">
				<div class="inner">
					<div class="content">
						<div>
							<h2>PRODUCT AVAILABILTY AND AUTHENTICITY</h2>
							<table>
								<thead>
									<tr>
										<th>Can I reserve an item to buy later?</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span>We aim to provide a fair opportunity to shop our most in-demand styles and as items are often limited, reservations are not available. As a result, placing an item in your shopping cart does not reserve it.</span>
										</td>
									</tr>
								</tbody>
								<thead>
									<tr>
										<th>How will my order be packaged?</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span>Your order will be carefully packaged in a protective WearWeWant box to ensure it arrives to you in great condition. Additional branded items such as dust bags will be included if provided by the designer.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>

			<section id="section4" class="outer">
				<div class="inner">
					<div class="content">
						<div>
							<h2>RETURNS AND REFUNDS</h2>
							<table>
								<thead>
									<tr>
										<th>What is your returns policy?</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span>We offer a full refund on any items sent back to us within 14 days of the delivery date and provide a free pick-up service for all returns - that means you can choose a time that's convenient for you.</span>
										</td>
									</tr>
								</tbody>
								<thead>
									<tr>
										<th>How do I package my item for return?</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span>Simply follow these steps to prepare your item:</span>
											<ol>
												<li>Place any unwanted items with original packaging inside the protective WearWeWant box and leave it open until the driver has checked the contents.</li>
												<li>Attach the return label and a signed copy of the return note to the outside of the WearWeWant box.</li>
												<li>Please do not attach any labels to an item’s branded box.</li>
											</ol>
										</td>
									</tr>
								</tbody>
								<thead>
									<tr>
										<th>When will I receive my refund?</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span>Using the tracking number assigned to your returns label, you can follow the progress of your package with our courier. As soon as your item is received and accepted, we will send an email to confirm the completion of your refund. Refunds are issued via the original payment method and will normally appear within 10 business days, depending on the processing time of your payment provider. To ensure your refund is as quick as possible, please ensure all items meet the conditions of our Returns &amp; Refunds Policy.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>

			<footer id="footer" class="outer">
				<div class="inner">
					<div class="content">
						<img class="logo-footer" src="./img/logo_mono.svg" alt="WearWeWant Logo">
						<span><strong>&copy; 2019 WearWeWant</strong><br />Icons made by Freepik from www.flaticon.com</span>
						<div id="social">
							<a href="https://www.facebook.com/" class="social"><img src="./img/social1.png" alt="Facebook Icon"></a>
							<a href="https://www.instagram.com/" class="social"><img src="./img/social2.png" alt="Instagram Icon"></a>
							<a href="https://twitter.com/" class="social"><img src="./img/social3.png" alt="Twitter Icon"></a>
						</div>
					</div>
				</div><br /><br />
			</footer>
		</main>
	</div>

	<script src="js/vendor/modernizr-3.7.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
	</script>

	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>