<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>WearWeWant - Home</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Google Fonts - Bebas Neue Regular + Open Sans Regular/ExtraBold -->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Open+Sans:400,800&display=swap" rel="stylesheet">

	<!-- HTML5 Boilerplate -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/commons-d.css">
	<link rel="stylesheet" href="css/commons-m.css">
	<link rel="stylesheet" href="css/home-d.css">
	<link rel="stylesheet" href="css/home-m.css">
	<link rel="stylesheet" href="css/parallax.css">
	<link rel="stylesheet" href="css/carousel.css">

	<meta name="theme-color" content="#e1bc59">
</head>

<body>
	<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->
	<div id="modal" class="outer">
		<div class="inner">
			<div class="content">
				<span>This content is under construction...</span>
				<button class="button-cta dark modal-close">Go Back</button>
			</div>
		</div>
	</div>

	<nav class="outer">
		<div class="inner">
			<a href="index.html"><img class="logo-nav" src="./img/logo_light.svg" alt="WearWeWant Logo"></a>
			<p class="mob-txt">Home</p>
			<button class="mob-btn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</button>
			<ul class="content">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="women.html">Women</a></li>
				<li><a href="men.html">Men</a></li>
				<li><a href="kids.html">Kids</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li class="button-cta modal-open">Login</li>
				<li class="button-cta modal-open">Sign Up</li>
			</ul>
		</div>
	</nav>

	<div class="wrapper">
		<section id="section1" class="outer parallax bg-home">
			<div class="inner">
				<div class="content">
					<h1>Break the ice</h1>
					<p><strong>Wear</strong>ing what <strong>we want</strong> should<br />never be uncomfortable.</p>
					<a class="button-cta" href="#">Shop Now</a>
				</div>
				<img src="./img/splash.png" alt="Couple wearing black clothing">
			</div>
		</section>

		<main class="wrapper-content">
			<section id="section2" class="outer">
				<div class="inner">
					<div class="content">
						<div class="feature">
							<img src="./img/feature1.png" alt="Feature 1">
							<span>Worldwide Shipping</span>
							<br />
							<span>We ship to any place<br />around the world.</span>
						</div>
						<div class="feature">
							<img src="./img/feature2.png" alt="Feature 2">
							<span>24 Hour Delivery</span>
							<br />
							<span>If you’re a Canadian resident,<br />we got you covered!</span>
						</div>
						<div class="feature">
							<img src="./img/feature3.png" alt="Feature 3">
							<span>Money Back Guarantee</span>
							<br />
							<span>Unsatisfied customers will<br />be refunded without hassle.</span>
						</div>
					</div>
				</div>
			</section>

			<section id="section3" class="outer">
				<div class="inner">
					<div class="content">
						<h1>Limited Time Offer*</h1>
						<p>Purchase 5 or more jackets<br />and get <strong>1 free headphone!</strong></p>
						<div class="limited">
							<img src="./img/limited1.png" alt="Jacket">
							<h1 class="equal">=</h1>
							<img src="./img/limited2.png" alt="Headphone">
						</div>
						<a class="button-cta dark" href="#">Shop Jackets</a>
						<span>*offer valid until 2019/12/29</span>
					</div>
				</div>
			</section>

			<section id="section4" class="outer">
				<div class="inner">
					<div class="content">
						<div class="carousel">
							<ul class="slides">
								<input type="radio" name="radio-buttons" id="img-1" checked />
								<li class="slide-container">
									<div class="slide-content">
										<img src="./img/testimonials1.png">
										<p>Jeniffer Austins, 31</p>
										<span>"I really like their clothes, every single one of them made me feel very comfortable."</span>
									</div>
									<div class="carousel-controls">
										<label for="img-3" class="prev-slide">
											<span>&lsaquo;</span>
										</label>
										<label for="img-2" class="next-slide">
											<span>&rsaquo;</span>
										</label>
									</div>
								</li>
								<input type="radio" name="radio-buttons" id="img-2" />
								<li class="slide-container">
									<div class="slide-content">
										<img src="./img/testimonials2.png">
										<p>Amanda Mills, 22</p>
										<span>"Awesome store!"</span>
									</div>
									<div class="carousel-controls">
										<label for="img-1" class="prev-slide">
											<span>&lsaquo;</span>
										</label>
										<label for="img-3" class="next-slide">
											<span>&rsaquo;</span>
										</label>
									</div>
								</li>
								<input type="radio" name="radio-buttons" id="img-3" />
								<li class="slide-container">
									<div class="slide-content">
										<img src="./img/testimonials3.png">
										<p>Chris Ekel, 29</p>
										<span>"Simple and easy to shop with them :)"</span>
									</div>
									<div class="carousel-controls">
										<label for="img-2" class="prev-slide">
											<span>&lsaquo;</span>
										</label>
										<label for="img-1" class="next-slide">
											<span>&rsaquo;</span>
										</label>
									</div>
								</li>
								<div class="carousel-dots">
									<label for="img-1" class="carousel-dot" id="img-dot-1"></label>
									<label for="img-2" class="carousel-dot" id="img-dot-2"></label>
									<label for="img-3" class="carousel-dot" id="img-dot-3"></label>
								</div>
							</ul>
						</div>
						<h1>What our<br />customers<br />say about us</h1>
					</div>
				</div>
			</section>

			<section id="section5" class="outer">
				<div class="inner">
					<div class="content">
						<h1>Be a Subscriber</h1>
						<p>Get the latest news about<br />our promotions and offers!</p>

						<form action="/action_page.php">
							<span>Your Name</span>
							<input type="text" name="name" value="">
							<span>Your E-mail</span>
							<input type="text" name="email" value="">
							<input class="button-cta dark" type="submit" value="Submit">
						</form>
					</div>
				</div>
			</section>
		</main>

		<footer id="footer" class="outer">
			<div class="inner">
				<div class="content">
					<img class="logo-footer" src="./img/logo_mono.svg" alt="WearWeWant Logo">
					<span><strong>&copy; 2019 WearWeWant</strong><br />Icons made by Freepik from www.flaticon.com</span>
					<div id="social">
						<a href="https://www.facebook.com/" class="social"><img src="./img/social1.png" alt="Facebook Icon"></a>
						<a href="https://www.instagram.com/" class="social"><img src="./img/social2.png" alt="Instagram Icon"></a>
						<a href="https://twitter.com/" class="social"><img src="./img/social3.png" alt="Twitter Icon"></a>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/vendor/modernizr-3.7.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
	</script>

	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>