<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>WearWeWant - Kids</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <!-- Google Fonts - Bebas Neue Regular + Open Sans Regular/ExtraBold -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Open+Sans:400,800&display=swap" rel="stylesheet">

    <!-- HTML5 Boilerplate -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/commons-d.css">
    <link rel="stylesheet" href="css/commons-m.css">
    <link rel="stylesheet" href="css/kids-d.css">
    <link rel="stylesheet" href="css/kids-m.css">
    <link rel="stylesheet" href="css/parallax.css">
    <link rel="stylesheet" href="css/carousel.css">

    <meta name="theme-color" content="#e1bc59">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->
    <div id="modal" class="outer">
        <div class="inner">
            <div class="content">
                <span>This content is under construction...</span>
                <button class="button-cta dark modal-close">Go Back</button>
            </div>
        </div>
    </div>

    <nav class="outer">
        <div class="inner">
            <a href="index.html"><img class="logo-nav" src="./img/logo_light.svg" alt="WearWeWant Logo"></a>
            <p class="mob-txt">Kids</p>
            <button class="mob-btn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <ul class="content">
                <li><a href="index.html">Home</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="men.html">Men</a></li>
                <li class="active"><a href="kids.html">Kids</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="button-cta modal-open">Login</li>
                <li class="button-cta modal-open">Sign Up</li>
            </ul>
        </div>
    </nav>

    <div class="wrapper">
        <section id="section1" class="outer parallax bg-home">
            <div class="inner">
                <div class="content">
                    <h1>HOLIDAY SALE !</h1>
                    <p>Quality never goes out of style...<br><strong>WearWeWAnt</strong>, kids will love it!</p>
                    <a class="button-cta" href="#">SHOP NOW</a><br />

                    <h2 style="color: red;font-size: 30px; margin-bottom: 0px;">SAVE UP TO</h2>
                    <h1 style="color: red;font-size: 60px">70% OFF</h1>
                </div>
                <img src="./img/boy-girl.png" alt="Boy and Girl Posing">
            </div>
        </section>

        <!-- Ribbon-->
        <div>
            <img id="ribbon" src="./img/ribbon.gif" class="cover" alt="ribbon_banner">
        </div>

        <main class="wrapper-content">
            <section id="section2" class="outer">
                <div class="inner">
                    <div class="content">

                        <div class="grid-container">
                            <div class="item1">
                                <h1 class="kids">KIDS</h1>
                            </div>
                            <div class="item2">
                                <ul>
                                    <li>New Arrival</li>
                                    <li>Winter Fashion</li>
                                    <li>Special Offers and Deals</li>
                                    <hr>
                                    <h2>CATEGORIES</h2>
                                    <li>Shop for Girls</li>
                                    <li>Shop for Boys</li>
                                </ul>
                            </div>
                            <div class="item3">
                                <img class="promo_jacket" src="./img/kid_headset.gif" alt="Boy wearing jacket and headset">
                                <p>Purchase 5 or more jackets<br />and get <strong>1 free headphone!</strong></p>
                            </div>
                            <div class="item4">
                                <p><a class="button-cta dark" href="#">Shop Jackets</a></p>
                                <p class="promoExp">*offer valid until 2019/12/29</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section3" class="outer">
                <div class="inner">
                    <div id="features" class="content">
                        <h1 class="shoptitle" style="color: #e1bc59">SHOP FOR GIRLS</h1>
                        <div>
                            <img class="girltop" src="./img/girl_top.gif" alt="Girl Fleece Jacket" style="margin-top: 45px">
                            <span class="featureName">Tops</span>
                        </div>
                        <div>
                            <img class="girlbottom" src="./img/girl_bottom.gif" alt="Girl skirt" style="margin-top: 45px">
                            <span class="featureName">Bottoms</span>
                        </div>
                        <div>
                            <img class="girlshoes" src="./img/girl_shoes.gif" alt="Girl Black Boots" style="margin-top: 45px">
                            <span class="featureName">Shoes</span>
                        </div>
                    </div>
                </div>
            </section>


            <section id="section4" class="outer">
                <div class="inner">
                    <div id="features" class="content">
                        <h1 class="shoptitle" style="color: #e1bc59">SHOP FOR BOYS</h1><br>
                        <div>
                            <img class="boytop" src="./img/boy_top.gif" alt="Boy Red Jacket" style="margin-top: 45px">
                            <span class="featureName">Tops</span>
                        </div>
                        <div>
                            <img class="boybottom" src="./img/boy_bottom.gif" alt="Boy Jeans" style="margin-top: 45px">
                            <span class="featureName">Bottoms</span>
                        </div>
                        <div>
                            <img class="boyshoes" src="./img/boy_shoes.gif" alt="Boy topsider shoes" style="margin-top: 45px">
                            <span class="featureName">Shoes</span>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section5" class="outer">
                <div class="inner">
                    <div class="content">
                        <div class="carousel">
                            <ul class="slides">
                                <input type="radio" name="radio-buttons" id="img-1" checked />
                                <li class="slide-container">
                                    <div class="slide-content">
                                        <img src="./img/flashSale_boots.gif">
                                        <p>KIDS RAIN BOOTS</p>
                                        <span>Rubber with cotton lining</span><br />
                                        <span class="strikethrough">CA$64.95</span><br />
                                        <span class="fontred">NOW CA$19.49</span><br />
                                    </div>
                                    <div class="carousel-controls">
                                        <label for="img-3" class="prev-slide">
                                            <span>&lsaquo;</span>
                                        </label>
                                        <label for="img-2" class="next-slide">
                                            <span>&rsaquo;</span>
                                        </label>
                                    </div>
                                </li>
                                <input type="radio" name="radio-buttons" id="img-2" />
                                <li class="slide-container">
                                    <div class="slide-content">
                                        <img src="./img/flashSale_sweater.gif">
                                        <p>CHRISTMAS SWEATER</p>
                                        <span>Crew Neckline Lonsleeves</span><br />
                                        <span class="strikethrough">CA$54.99</span><br />
                                        <span class="fontred">NOW CA$16.50</span><br />
                                    </div>
                                    <div class="carousel-controls">
                                        <label for="img-1" class="prev-slide">
                                            <span>&lsaquo;</span>
                                        </label>
                                        <label for="img-3" class="next-slide">
                                            <span>&rsaquo;</span>
                                        </label>
                                    </div>
                                </li>
                                <input type="radio" name="radio-buttons" id="img-3" />
                                <li class="slide-container">
                                    <div class="slide-content">
                                        <img src="./img/flashSale_set.gif">
                                        <p>ONE SET</p>
                                        <span>Any dress or top plus bottom</span><br />
                                        <span class="strikethrough">CA$185.45</span><br />
                                        <span class="fontred">NOW CA$55.64</span><br />
                                    </div>
                                    <div class="carousel-controls">
                                        <label for="img-2" class="prev-slide">
                                            <span>&lsaquo;</span>
                                        </label>
                                        <label for="img-1" class="next-slide">
                                            <span>&rsaquo;</span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h1>CHRISTMAS<br />FLASH SALE !!!</h1>
                    </div>
                </div><br />
            </section>

            <section id="section6" class="outer">
                <div class="inner">
                    <div class="content">
                        <div>
                            <table id="myTable" border="1" cellspacing="0">
                                <caption>KIDS SIZE CHART</caption><br />
                                <thead>
                                    <tr>
                                        <th style="font-weight:bold;width:20%">SIZE</th>
                                        <th style="font-weight:bold;width:20%">AGE</th>
                                        <th style="font-weight:bold;width:20%">HEIGHT</th>
                                        <th style="font-weight:bold;width:20%">CHEST</th>
                                        <th style="font-weight:bold;width:20%">WAIST</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>XS</em></span>
                                            </p>
                                        </td>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>3-5</em></span>
                                            </p>
                                        </td>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>41-43 <sup>1</sup>/<sub>4</sub></em></span>
                                            </p>
                                        </td>
                                        <td style="width:101px;">
                                            <p align="center">
                                                <span><em>22-23%</em></span>
                                            </p>
                                        </td>
                                        <td style="width:95px;">
                                            <p align="center">
                                                <span><em>21<sup>1</sup>/<sub>4</sub> - 22</em></span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>S</em></span>
                                            </p>
                                        </td>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>6-7</em></span>
                                            </p>
                                        </td>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>43<sup>1</sup>/<sub>4</sub> - 50<sup>1</sup>/<sub>2</sub></em></span>
                                            </p>
                                        </td>
                                        <td style="width:101px;">
                                            <p align="center">
                                                <span><em>23<sup>1</sup>/<sub>2</sub> - 25<sup>1</sup>/<sub>2</sub></em></span>
                                            </p>
                                        </td>
                                        <td style="width:95px;">
                                            <p align="center">
                                                <span><em>22 - 23<sup>3</sup>/<sub>4</sub></em></span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>M</em></span>
                                            </p>
                                        </td>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>8-9</em></span>
                                            </p>
                                        </td>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>50<sup>1</sup>/<sub>2</sub> - 55</em></span>
                                            </p>
                                        </td>
                                        <td style="width:101px;">
                                            <p align="center">
                                                <span><em>25<sup>1</sup>/<sub>2</sub> - 28</em></span>
                                            </p>
                                        </td>
                                        <td style="width:95px;">
                                            <p align="center">
                                                <span><em>25<sup>3</sup>/<sub>4</sub> - 24<sup>1</sup>/<sub>2</sub></em></span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>L</em></span>
                                            </p>
                                        </td>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>10-12</em></span>
                                            </p>
                                        </td>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>55 - 59<sup>3</sup>/<sub>4</sub></em></span>
                                            </p>
                                        </td>
                                        <td style="width:101px;">
                                            <p align="center">
                                                <span><em>28 - 30<sup>1</sup>/<sub>4</sub></em></span>
                                            </p>
                                        </td>
                                        <td style="width:95px;">
                                            <p align="center">
                                                <span><em>24<sup>1</sup>/<sub>2</sub> - 26</em></span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>XL</em></span>
                                            </p>
                                        </td>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>13 - 14</em></span>
                                            </p>
                                        </td>
                                        <td style="width:98px;">
                                            <p align="center">
                                                <span><em>59<sup>1</sup>/<sub>4</sub> - 64<sup>1</sup>/<sub>2</sub></em></span>
                                            </p>
                                        </td>
                                        <td style="width:101px;">
                                            <p align="center">
                                                <span><em>30<sup>3</sup>/<sub>4</sub> - 32<sup>1</sup>/<sub>4</sub></em></span>
                                            </p>
                                        </td>
                                        <td style="width:95px;">
                                            <p align="center">
                                                <span><em>26 - 26<sup>3</sup>/<sub>4</sub></em></span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>


        </main>

        <footer id="footer" class="outer">
            <div class="inner">
                <div class="content">
                    <img class="logo-footer" src="./img/logo_mono.svg" alt="WearWeWant Logo">
                    <span><strong>&copy; 2019 WearWeWant</strong><br />Icons made by Freepik from www.flaticon.com</span>
					<div id="social">
						<a href="https://www.facebook.com/" class="social"><img src="./img/social1.png" alt="Facebook Icon"></a>
						<a href="https://www.instagram.com/" class="social"><img src="./img/social2.png" alt="Instagram Icon"></a>
						<a href="https://twitter.com/" class="social"><img src="./img/social3.png" alt="Twitter Icon"></a>
					</div>
                </div>
            </div>
        </footer>

    </div>

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')

    </script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
