<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>WearWeWant - Men</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Google Fonts - Bebas Neue Regular + Open Sans Regular/ExtraBold -->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Open+Sans:400,800&display=swap" rel="stylesheet">

	<!-- HTML5 Boilerplate -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/commons-d.css">
	<link rel="stylesheet" href="css/commons-m.css">
	<link rel="stylesheet" href="css/men-d.css">
	<link rel="stylesheet" href="css/men-m.css">
	<link rel="stylesheet" href="css/parallax.css">
	<link rel="stylesheet" href="css/carousel.css">
	<!--      <link rel="stylesheet" href="css/home-d.css">-->



	<meta name="theme-color" content="#e1bc59">
</head>

<body>
	<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->
	<div id="modal" class="outer">
		<div class="inner">
			<div class="content">
				<span>This content is under construction...</span>
				<button class="button-cta dark modal-close">Go Back</button>
			</div>
		</div>
	</div>

	<nav class="outer">
		<div class="inner">
			<a href="index.html"><img class="logo-nav" src="./img/logo_light.svg" alt="WearWeWant Logo"></a>
			<p class="mob-txt">Men</p>
			<button class="mob-btn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</button>
			<ul class="content">
				<li><a href="index.html">Home</a></li>
				<li><a href="women.html">Women</a></li>
				<li class="active"><a href="men.html">Men</a></li>
				<li><a href="kids.html">Kids</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li class="button-cta modal-open">Login</li>
				<li class="button-cta modal-open">Sign Up</li>
			</ul>
		</div>
	</nav>

	<div class="wrapper">
		<section id="section1" class="outer parallax bg-home">
			<div class="inner">
				<div class="content">
					<h1>WINTER IS HERE</h1>
					<p>Trendy Is The Last Stage Before Tacky</p>
					<a class="button-cta" href="#">SHOP NOW</a>
				</div>
				<img src="./img/2-cover.png" alt="men wearing Jackets">

			</div>
		</section>
		<div>
			<img src="./img/aba.jpg" class="cover" alt="banner">
		</div>
		<main class="wrapper-content">
			<section id="section2" class="outer">
				<div class="inner">
					<div id="category" class="content">
						<h3>Shop By Category</h3>
						<div>
							<ul>
								<li class="category-list">Best Sellers</li>
								<li class="category-list">Accessories</li>
								<li class="category-list">Bottoms</li>
								<li class="category-list">Coats and Jackets</li>
								<li class="category-list">Graphic Tees</li>
							</ul>
							<ul>
								<li class="category-list">Jeans</li>
								<li class="category-list">Polos</li>
								<li class="category-list">Sweaters </li>
								<li class="category-list">Dresses</li>
								<li class="category-list">Track Suits </li>
							</ul>
							<ul>
								<li class="category-list">Shirts</li>
								<li class="category-list">Shorts</li>
								<li class="category-list">Shoes</li>
								<li class="category-list">Tops</li>
								<li class="category-list">Tees</li>
							</ul>
							<ul>
								<li class="category-list"> Hats</li>
								<li class="category-list">Pants</li>
								<li class="category-list">Swims</li>
								<li class="category-list">Skirts</li>
								<li class="category-list">Scarfs</li>
							</ul>
						</div>

					</div>
				</div>
			</section>

			<section id="section3" class="outer">
				<div class="inner">
					<div class="content">
						<h1>WARM UP IN WINTER OFFER*</h1>
						<p>Discover new Styles for this Winter</p>
						<div class="limited">
							<div class="offer">
								<img src="./img/mansoffer.png" alt="Jacket-Men">
								<h2 class="offer-text">Upto <br /> 50% OFF <br /> on COATS <br /></h2>
							</div>
							<!--							<h1 class="equal">=</h1>-->
							<div class="offer">
								<img src="./img/mans-offer.png" alt="Office-Dress">
								<h2 class="offer-text"> <br /> NEW ARRIVALS <span class="sub-text"> <br /> for work or weekends <br /></span> </h2>
							</div>

						</div>
						<a class="button-cta dark" href="#">SHOP ALL CATEGORIES</a>
						<span>*offer valid until 2019/12/29</span>
					</div>
				</div>
			</section>

			<section id="section4" class="outer">
				<div class="inner">
					<div id="features" class="content">
						<div>
							<img src="./img/mens-clothing.png" alt="Clothing">
							<span class="featureName">Clothings</span>
						</div>
						<div>
							<img src="./img/mens-bags.png" alt="bags">
							<span class="featureName">Bags</span>
						</div>
						<div>
							<img src="./img/mens-shoes.png" alt="shoes">
							<span class="featureName">Shoes</span>
						</div>
						<div>
							<img src="./img/mans-accessories.png" alt="accessories">
							<span class="featureName">Accessories</span>
						</div>
					</div>
				</div>
			</section>

			<!--
            <section id="section4" class="outer">
				<div class="inner">
					<div id="features" class="content">
                        <div class="carousel">
                            <img src="./img/womens-jeans.png" alt="Clothing">
                            <span class="featureName">Clothings</span>
                        </div>
                        <div>
                             <img src="./img/womens-sweaters.png" alt="womens-bags">
                             <span class="featureName">Bags</span>
                        </div>
                       <div>
                             <img src="./img/womens-Tops.png" alt="womens-shoes">
                             <span class="featureName">Shoes</span>
                        </div>
                       <div>
                           <img src="./img/womens-mittons.png" alt="womens-accessories">
                            <span class="featureName">Accessories</span>
                       </div>
                      
                        <h1>Section 4 Example</h1>
					</div>
				</div>
			</section>
-->


			<section id="section5" class="outer">
				<div class="inner">
					<div class="content">
						<div class="carousel">
							<ul class="slides">
								<input type="radio" name="radio-buttons" id="img-1" checked />
								<li class="slide-container">
									<div class="slide-content">
										<img class="slide-img" src="./img/mans-jeans.png">
										<p class="carousel-title">Jeans $45.00</p>
									</div>
									<div class="carousel-controls">
										<label for="img-3" class="prev-slide">
											<span>&lsaquo;</span>
										</label>
										<label for="img-2" class="next-slide">
											<span>&rsaquo;</span>
										</label>
									</div>
								</li>
								<input type="radio" name="radio-buttons" id="img-2" />
								<li class="slide-container">
									<div class="slide-content">
										<img class="slide-img" src="./img/mens-pullover.png">
										<p>PullOver $35.00</p>
									</div>
									<div class="carousel-controls">
										<label for="img-1" class="prev-slide">
											<span>&lsaquo;</span>
										</label>
										<label for="img-3" class="next-slide">
											<span>&rsaquo;</span>
										</label>
									</div>
								</li>
								<input type="radio" name="radio-buttons" id="img-3" />
								<li class="slide-container">
									<div class="slide-content">
										<img class="slide-img" src="./img/mens-jackets.png">
										<p>Jackets $65.00</p>
									</div>
									<div class="carousel-controls">
										<label for="img-2" class="prev-slide">
											<span>&lsaquo;</span>
										</label>
										<label for="img-1" class="next-slide">
											<span>&rsaquo;</span>
										</label>
									</div>
								</li>
								<input type="radio" name="radio-buttons" id="img-3" />
								<li class="slide-container">
									<div class="slide-content">
										<img class="slide-img" src="./img/mens-tshirt.png">
										<p>T-Shirt $15.00</p>
									</div>
									<div class="carousel-controls">
										<label for="img-2" class="prev-slide">
											<span>&lsaquo;</span>
										</label>
										<label for="img-1" class="next-slide">
											<span>&rsaquo;</span>
										</label>
									</div>
								</li>
								<div class="carousel-dots">
									<label for="img-1" class="carousel-dot" id="img-dot-1"></label>
									<label for="img-2" class="carousel-dot" id="img-dot-2"></label>
									<label for="img-3" class="carousel-dot" id="img-dot-3"></label>
								</div>
							</ul>
						</div>
						<h1>Best<br />Sellers<br /></h1>
					</div>
				</div>
			</section>

			<section id="section7" class="outer">
				<div class="inner">
					<div class="content">
						<div>
							<table id="myTable" border="1" cellspacing="0">
								<caption>Mens SIZE CHART</caption><br />
								<thead>
									<tr>
										<th style="font-weight:bold;width:20%">Size</th>
										<th style="font-weight:bold;width:20%">Sleeves Size</th>
										<th style="font-weight:bold;width:20%">Chest</th>
										<th style="font-weight:bold;width:20%">Waist</th>


									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="width:98px;">
											<p align="center">
												<span><em>XS</em></span>
											</p>
										</td>
										<td style="width:98px;">
											<p align="center">
												<span><em>25 inches,63cm</em></span>
											</p>
										</td>
										<td style="width:98px;">
											<p align="center">
												<span><em>34-36 inches, 86cm-91cm</em></span>
											</p>
										</td>
										<td style="width:101px;">
											<p align="center">
												<span><em>28-30</em></span>
											</p>
										</td>

									</tr>
									<tr>
										<td style="width:98px;">
											<p align="center">
												<span><em>S</em></span>
											</p>
										</td>
										<td style="width:98px;">
											<p align="center">
												<span><em>25.25inches,64.1cm</em></span>
											</p>
										</td>
										<td style="width:98px;">
											<p align="center">
												<span><em>38-40inches,96-101cm</em></span>
											</p>
										</td>
										<td style="width:101px;">
											<p align="center">
												<span><em>30-32</em></span>
											</p>
										</td>
									</tr>
									<tr>
										<td style="width:98px;">
											<p align="center">
												<span><em>M</em></span>
											</p>
										</td>
										<td style="width:98px;">
											<p align="center">
												<span><em>25.5inches, 64.8cm</em></span>
											</p>
										</td>
										<td style="width:98px;">
											<p align="center">
												<span><em>38inches, 97cm</em></span>
											</p>
										</td>
										<td style="width:101px;">
											<p align="center">
												<span><em>34-36</em></span>
											</p>
										</td>

									</tr>
									<tr>
										<td style="width:98px;">
											<p align="center">
												<span><em>L</em></span>
											</p>
										</td>
										<td style="width:98px;">
											<p align="center">
												<span><em>25.75inches, 65.4</em></span>
											</p>
										</td>
										<td style="width:98px;">
											<p align="center">
												<span><em>40inches, 102cm</em></span>
											</p>
										</td>
										<td style="width:101px;">
											<p align="center">
												<span><em>33inches, 84cm</em></span>
											</p>
										</td>

									</tr>
									<tr>
										<td style="width:98px;">
											<p align="center">
												<span><em>XL</em></span>
											</p>
										</td>
										<td style="width:98px;">
											<p align="center">
												<span><em>26inches,66cm</em></span>
											</p>
										</td>
										<td style="width:98px;">
											<p align="center">
												<span><em>42inches,107cm</em></span>
											</p>
										</td>
										<td style="width:101px;">
											<p align="center">
												<span><em>36-38inches</em></span>
											</p>
										</td>

									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>


			<section id="section6" class="outer">
				<div class="inner">
					<div class="content">
						<div class="feature">
							<img src="./img/feature1.png" alt="Feature 1">
							<span>Worldwide Shipping</span>
							<br />
							<span>We ship to any place<br />around the world.</span>
						</div>
						<div class="feature">
							<img src="./img/feature2.png" alt="Feature 2">
							<span>24 Hour Delivery</span>
							<br />
							<span>If you’re a Canadian resident,<br />we got you covered!</span>
						</div>
						<div class="feature">
							<img src="./img/feature3.png" alt="Feature 3">
							<span>Money Back Guarantee</span>
							<br />
							<span>Unsatisfied customers will<br />be refunded without hassle.</span>
						</div>
					</div>
				</div>
			</section>

		</main>

		<footer id="footer" class="outer">
			<div class="inner">
				<div class="content">
					<img class="logo-footer" src="./img/logo_mono.svg" alt="WearWeWant Logo">
					<span><strong>&copy; 2019 WearWeWant</strong><br />Icons made by Freepik from www.flaticon.com</span>
					<div id="social">
						<a href="https://www.facebook.com/" class="social"><img src="./img/social1.png" alt="Facebook Icon"></a>
						<a href="https://www.instagram.com/" class="social"><img src="./img/social2.png" alt="Instagram Icon"></a>
						<a href="https://twitter.com/" class="social"><img src="./img/social3.png" alt="Twitter Icon"></a>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/vendor/modernizr-3.7.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
	</script>

	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>