/* ==========================================================================
   Purchase desktop styles
   ========================================================================== */


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

#form{
  padding-top:20px;
  text-align: left;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.price{
    font-size: 1rem;
}

.productname{
   font-size: 1rem; 
}

.purchasecart{
    margin-left: 0 auto; 
}

.container {
  background-color: #f2f2f2;
  padding: 10px 10px 15px 10px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

#purchase{
 display: block;
 margin: 0 auto;
}

.error{
    margin-top: -10px;
    margin-bottom: 20px;
    color: red;
    font-size: 14px;
}

li{
    list-style-type: none;
}