/* ==========================================================================
   Cart desktop styles
   ========================================================================== */

.cart-icon {
	order: 1;
	position: relative;
	margin-left: 40px;
}

.cart-icon:before {
	width: 15px;
	height: 15px;
	background-color: red;
	content: attr(data-before);
	position: absolute;
	top: -2px;
	right: -6px;
	font-size: .6em;
	border-radius: 100%;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

button.dismiss {
	background-color: transparent;
	border: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: absolute;
	top: 10px;
	right: 10px;
}

button.dismiss:focus,
button.dismiss:active {
	outline: none !important;
	box-shadow: none;
}

button.dismiss * {
	font-size: 2rem;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
}

.modal-body .button-cta {
	margin: 0 auto;
	display: block;
}

.cart {
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.subtotal {
	color: red;
	text-align: center;
	display: block;
	}

.cart li:first-child {
	margin-top: 0;
}

.cart li {
	display: flex;
	margin-top: 20px;
}

.cart .desc {
	margin-left: 30px;
}

.cart .controls button {
	width: 25px;
	height: 20px;
	line-height: 10px;
}

.cart .controls strong {
	width: 25px;
	display: inline-block;
	text-align: center;
}

.subtotal {
	color: red;
	text-align: center;
	display: block;
	
}

.total{
    color: red;
	text-align: center;
	display: block;
    margin-bottom: 20px;
	
}

.tax {
	color: red;
	text-align: center;
	display: block;

}