/* ==========================================================================
   Commons mobile styles
   ========================================================================== */
@media (max-width: 767px) {
	h1 {
		font-size: 36px;
		text-align: center;
	}

	p {
		font-size: 18px;
	}

	.mob-txt,
	.mob-btn {
		display: block !important;
	}

	a.logo-nav {
		display: none !important;
		position: absolute;
	}

	nav .inner {
		flex-flow: row-reverse !important;
		justify-content: space-between;
	}

	nav {
		background-color: #e1bc59;
		position: fixed;
		overflow: visible !important;
		height: 60px !important;
	}

	nav ul {
		flex-direction: column;
		position: absolute;
		align-items: flex-start !important;
		top: 60px;
		left: 0;
		padding-right: 40px !important;
		padding-left: 40px !important;
		overflow: hidden !important;
		transition: .3s all;
		justify-content: center !important;
		background: #6a6a6a;
		height: 0 !important;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}

	.open-menu {
		height: 420px !important;
	}

	nav ul li {
		margin: 7px 0 !important;
	}

	nav ul li.active:before {
		display: none;
	}

	nav ul li a {
		margin: 0 !important;
	}

	#section1 .content {
		width: 100% !important;
		z-index: 2;
		text-align: center;
		align-items: center !important;
	}

	#section1 .inner img {
		right: 0 !important;
		opacity: .2;
	}

	#footer .content {
		flex-direction: column;
		padding-top: 40px !important
	}

	#footer .content span {
		margin: 20px 0;
	}
}