/* ==========================================================================
   Products desktop styles
   ========================================================================== */

#shop {
	padding-top: 90px;
	background: #fff;
}

#shop .content {
	flex-direction: column;
}

nav {
	background-color: #e1bc59;
	position: fixed;
	height: 90px;
}

nav ul li.active {
	filter: grayscale(100%) brightness(400%) !important;
}

.products {
	display: flex;
	text-align: center;
	flex-wrap: wrap;
	justify-content: center;
	list-style: none;
}

.products li {
	margin: 40px 40px;
	width: 160px;
}

.products li *:first-child {
	margin: 0 0 20px;
}

.products li *:nth-child(3) {
	margin: 20px 0 0;
}

.products li *:last-child {
	margin: 20px 0 0;
}

.products button {
	font-size: 24px;
	color: #fff !important;
	background-color: #e1bc59;
}

.products span {
	display: block;
}

#loader{
    text-align: center;
}