<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>TechMob - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="img/techmoblogo.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/techmoblogo.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/techmoblogo.ico">

    <!-- Google Fonts - Bebas Neue Regular + Open Sans Regular/ExtraBold -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Open+Sans:400,800&display=swap" rel="stylesheet">

    <!-- HTML5 Boilerplate -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Slick Slider https://github.com/kenwheeler/slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />

    <!-- Animate.css https://github.com/daneden/animate.css -->
    <link rel="stylesheet" href="https://rawcdn.githack.com/daneden/animate.css/ddab53f2c1ddf2d5bce9dbb84621f5968c020913/animate.min.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/commons-d.css">
    <link rel="stylesheet" href="css/commons-m.css">
    <link rel="stylesheet" href="css/home-d.css">
    <link rel="stylesheet" href="css/home-m.css">
    <link rel="stylesheet" href="css/cart-d.css">
    <link rel="stylesheet" href="css/cart-m.css">

    <meta name="theme-color" content="">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" data-keyboard="false" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header text-center d-flex justify-content-center">
                    <h4 class="modal-title">Your Cart</h4>
                    <button type="button" class="dismiss" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <span class="subtotal"></span>
                    <ul class="cart">
                    </ul>
                    <a class="button-cta dark" href="purchase.html">Checkout</a>
                </div>
            </div>

        </div>
    </div>

    <nav class="outer">
        <div class="inner">
            <a class="cart-icon popup" href="#"><img src="./img/shopping-bag.svg" alt="Shopping Cart Icon" width="30px"></a>
            <h1 class="navlogo"><span style="color:#233ba4">Tech</span><span style="color:white">Mob</span></h1>
            <p class="mob-txt">Home</p>
            <button class="mob-btn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <ul class="content">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </div>
    </nav>

    <section id="section1" class="outer parallax-bg">
        <div class="inner">
            <div class="content">
                <h1 class="wow bounceInUp" style="font-weight: bold">Committed to connect people</h1>
                <p class="wow bounceInUp" data-wow-delay=".3s"><strong>TechMob</strong> is reaching to communicate with tomorrow</p>
                <a class="button-cta wow bounceInUp" data-wow-delay=".6s" href="products.html">Shop Now</a>
            </div>
        </div>
    </section>

    <section id="section2" class="outer">
        <div class="inner">
            <div class="content">
                <div class="feature wow fadeInUp" data-wow-offset="100">
                    <img src="./img/feature1.png" alt="Feature 1">
                    <span>Worldwide Shipping</span>
                    <br />
                    <span>We ship to any place<br />around the world.</span>
                </div>
                <div class="feature wow fadeInUp" data-wow-offset="100" data-wow-delay=".3s">
                    <img src="./img/feature2.png" alt="Feature 2">
                    <span>24 Hour Delivery</span>
                    <br />
                    <span>If you’re a Canadian resident,<br />we got you covered!</span>
                </div>
                <div class="feature wow fadeInUp" data-wow-offset="100" data-wow-delay=".6s">
                    <img src="./img/feature3.png" alt="Feature 3">
                    <span>Money Back Guarantee</span>
                    <br />
                    <span>Unsatisfied customers will<br />be refunded without hassle.</span>
                </div>
            </div>
        </div>
    </section>

    <section id="section3" class="outer">
        <div class="inner">
            <div class="content">
                <h1>Holiday Offer*</h1>
                <p>Featuring the best smartphone of the year</p>
                <div class="limited">
                    <img class="wow zoomIn" data-wow-offset="200" src="./img/samsung-price.png" alt="Samsung Cellphone">
                    <img class="wow zoomIn" data-wow-offset="200" src="./img/iphone11price.png" alt="Apple Iphone 11">
                </div>
                <a class="button-cta dark" href="products.html">SHOP NOW</a>
                <span>*offer valid until 2019/12/29</span>
            </div>
        </div>
    </section>

    <section id="section4" class="outer">
        <div class="inner">
            <div class="content">
                <div class="slider wow slideInLeft" data-wow-offset="200">
                    <div class="slider-content">
                        <img src="./img/promo1.png">
                        <p style="color: #233ba4">Xiaomi Redmi Note 7</p>
                        <span>64GB/4GB RAM, 6.30'' FHD+, Snapdragon 660, Red Unlocked <br />Global Version</span>
                    </div>
                    <div class="slider-content">
                        <img src="./img/promo2.png">
                        <p style="color: #233ba4">Nokia 7.2</p>
                        <span>6.3-Inch PureDisplay, 48MP Camera Snapdragon 660</span>
                    </div>
                    <div class="slider-content">
                        <img src="./img/promo3.png">
                        <p style="color: #233ba4">HUAWEI P20 PRo 6.1</p>
                        <span>Unlocked Cell Phone,128GB, 2.36GHz Kirin 970 CPU Octa-Core + Micro Corei7, Android8.1</span>
                    </div>
                </div>
                <h1 class="wow slideInRight" data-wow-offset="200">BEST<br />SELLER</h1>
            </div>
        </div>
    </section>

    <!--
	<section id="section5" class="outer">
		<div class="inner">
			<div class="content">
				<h1 class="wow fadeIn" data-wow-offset="100">Be a Subscriber</h1>
				<p class="wow fadeIn" data-wow-offset="100">Get the latest news about<br />our promotions and offers!</p>

				<form action="/action_page.php">
					<span class="wow bounceInUp" data-wow-offset="100" data-wow-delay=".2s">Your Name</span>
					<input class="wow bounceInUp" data-wow-offset="100" data-wow-delay=".2s" type="text" name="name" value="">
					<span class="wow bounceInUp" data-wow-offset="100" data-wow-delay=".4s">Your E-mail</span>
					<input class="wow bounceInUp" data-wow-offset="100" data-wow-delay=".4s" type="text" name="email" value="">
					<input class="button-cta dark wow bounceInUp" data-wow-delay=".6s" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</section>
-->

    <footer id="footer" class="outer">
        <div class="inner">
            <div class="content">
                <img class="logo-footer" src="./img/techmoblogo.png" alt="TechMob Logo">
                <span><strong>&copy; 2019 TechMob</strong><br />TechMob - Kitchener</span>
                <div id="social">
                    <a href="#" class="social"><img src="./img/social1.png" alt="Facebook Icon"></a>
                    <a href="#" class="social"><img src="./img/social2.png" alt="Instagram Icon"></a>
                    <a href="#" class="social"><img src="./img/social3.png" alt="Twitter Icon"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')

    </script>

    <!-- https://github.com/Victa/scrolly -->
    <script src="https://rawcdn.githack.com/Victa/scrolly/4cde26a6fec859e99c4b5e251508c2c7a5098aeb/jquery.scrolly.js"></script>

    <!-- https://kenwheeler.github.io/slick/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <!-- https://github.com/graingert/WOW/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Lodash -->
    <script src='https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js'></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
</body>

</html>
