<!doctype html>
<html class="no-js" lang="">

<!--  Page & Styles made by Andrea -->

<head>
    <meta charset="utf-8">
    <title>TechMob - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="img/techmoblogo.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/techmoblogo.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/techmoblogo.ico">

    <!-- Google Fonts - Bebas Neue Regular + Open Sans Regular/ExtraBold -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Open+Sans:400,800&display=swap" rel="stylesheet">

    <!-- HTML5 Boilerplate -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/commons-d.css?v=2">
    <link rel="stylesheet" href="css/commons-m.css">
    <link rel="stylesheet" href="css/home-d.css">
    <link rel="stylesheet" href="css/home-m.css">
    <link rel="stylesheet" href="css/products-d.css">
    <link rel="stylesheet" href="css/products-m.css">
    <link rel="stylesheet" href="css/cart-d.css">
    <link rel="stylesheet" href="css/cart-m.css">
    <link rel="stylesheet" href="css/purchase-d.css">
    <link rel="stylesheet" href="css/purchase-m.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <meta name="theme-color" content="#e1bc59">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" data-keyboard="false" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header text-center d-flex justify-content-center">
                    <h4 class="modal-title">Thank you</h4>
                    <button type="button" class="dismiss" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>

        </div>
    </div>

    <nav class="outer">
        <div class="inner">
            <h1 class="navlogo"><span style="color:#233ba4">Tech</span><span style="color:white">Mob</span></h1>
            <p class="mob-txt">Purchase</p>
            <button class="mob-btn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <ul class="content">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </div>
    </nav>

    <!-- CHECKOUT -->
    <section id="shop" class="outer">
        <div class="inner">
            <div class="content">
                <h1 class="wow bounceInUp">CHECKOUT</h1>
                <p id="form">Please fill out the form</p>
                <div class="row">
                    <div class="col-75">
                        <div class="container">
                            <form action="thankyou.html" method="post" name="purchase_form" id="purchase_form">

                                <div class="row">
                                    <div class="col-50">
                                        <h3>Billing Address</h3>
                                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                        <input type="text" id="fname" name="fname" autofocus="autofocus">
                                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                        <input type="text" id="email" name="email">
                                        <label for="address"><i class="fa fa-address-card-o"></i> Address</label>
                                        <input type="text" id="adr" name="address">
                                        <label for="city"><i class="fa fa-institution"></i> City</label>
                                        <input type="text" id="city" name="city">

                                        <div class="row">
                                            <div class="col-50">
                                                <label for="state">State</label>
                                                <input type="text" id="state" name="state">
                                            </div>
                                            <div class="col-50">
                                                <label for="zip">Zip Code</label>
                                                <input type="text" id="zip" name="zip">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-50">
                                        <h3>Payment</h3>
                                        <label for="fname">Accepted Cards</label>
                                        <div class="icon-container">
                                            <i><img src="./img/visa.png" alt="Visa Card Icon" width="30px"></i>
                                            <i><img src="./img/american-express.png" alt="American Express Card Icon" width="30px"></i>
                                            <i><img src="./img/mastercard.png" alt="Mastercard Card Icon" width="30px"></i>
                                            <i><img src="./img/maestro.png" alt="Maestro Card Icon" width="30px"></i>
                                        </div>
                                        <label for="cardname">Name on Card</label>
                                        <input type="text" id="cname" name="cardname">
                                        <label for="cardnumber">Credit card number</label>
                                        <input type="text" id="ccnum" name="cardnumber">
                                        <label for="expmonth">Exp Month</label>
                                        <input type="text" id="expmonth" name="expmonth">
                                        <div class="row">
                                            <div class="col-50">
                                                <label for="expyear">Exp Year</label>
                                                <input type="text" id="expyear" name="expyear">
                                            </div>
                                            <div class="col-50">
                                                <label for="cvv">CVV</label>
                                                <input type="text" id="cvv" name="cvv">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <label>
                                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                                </label>
                                <div>Expected Shipping Date: <input type="text" id="datepicker"></div>
                                <button type="submit" class="button-cta dark">Place Order</a>
                            </form>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="container">
                            <!-- Displays Order Summary-->
                            <h5><a id="cart" href="#"><img src="./img/shopping-cart-motif.png" alt="Shopping Cart Icon" width="20px"></a>&nbsp;Order Summary </h5>
                            <ul class="purchasecart">
                            </ul>
                            <hr>
                            <!-- Image loader -->
                            <div id='loader' style='display: none;'>
                                <img src='./img/ajax-loader.gif' width='32px' height='32px'>
                            </div>
                            <!-- Image loader -->
                            <p>Subtotal: <span class="purchasesubtotal"></span></p>
                            <p>Tax: <span class="purchasetax"></span> </p><br />
                            <p>Total: <br />CDN$ <span class="purchasetotal"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section2" class="outer">
        <div class="inner">
            <div class="content">
                <div class="feature">
                    <img src="./img/feature1.png" alt="Feature 1">
                    <span>Worldwide Shipping</span>
                    <br />
                    <span>We ship to any place<br />around the world.</span>
                </div>
                <div class="feature">
                    <img src="./img/feature2.png" alt="Feature 2">
                    <span>24 Hour Delivery</span>
                    <br />
                    <span>If you’re a Canadian resident,<br />we got you covered!</span>
                </div>
                <div class="feature">
                    <img src="./img/feature3.png" alt="Feature 3">
                    <span>Money Back Guarantee</span>
                    <br />
                    <span>Unsatisfied customers will<br />be refunded without hassle.</span>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="outer">
        <div class="inner">
            <div class="content">
                <img class="logo-footer" src="./img/techmoblogo.png" alt="TechMob Logo">
                <span><strong>&copy; 2019 TechMob</strong><br />TechMob - Kitchener</span>
                <div id="social">
                    <a href="#" class="social"><img src="./img/social1.png" alt="Facebook Icon"></a>
                    <a href="#" class="social"><img src="./img/social2.png" alt="Instagram Icon"></a>
                    <a href="#" class="social"><img src="./img/social3.png" alt="Twitter Icon"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')

    </script>

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Lodash -->
    <script src='https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js'></script>

    <!-- Validate Properties -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/additional-methods.min.js"></script>

    <!-- JQuery Mask-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>


    <script src="js/cart.js?v=4"></script>
    <script src="js/products.js"></script>
    <script src="js/purchase.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>

</html>
