<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>TechMob - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <!-- Google Fonts - Bebas Neue Regular + Open Sans Regular/ExtraBold -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Open+Sans:400,800&display=swap" rel="stylesheet">

    <!-- HTML5 Boilerplate -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/commons-d.css">
    <link rel="stylesheet" href="css/commons-m.css">
    <link rel="stylesheet" href="css/home-d.css">
    <link rel="stylesheet" href="css/home-m.css">
    <link rel="stylesheet" href="css/products-d.css">
    <link rel="stylesheet" href="css/products-m.css">
    <link rel="stylesheet" href="css/cart-d.css">
    <link rel="stylesheet" href="css/cart-m.css">

    <meta name="theme-color" content="#e1bc59">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" data-keyboard="false" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header text-center d-flex justify-content-center">
                    <h4 class="modal-title">Your Cart</h4>
                    <button type="button" class="dismiss" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

            </div>

        </div>
    </div>

    <nav class="outer">
        <div class="inner">
            <h1 class="navlogo"><span style="color:#233ba4">Tech</span><span style="color:white">Mob</span></h1>
            <!--			<a class="cart-icon popup" href="#"><img src="./img/shopping-cart.svg" alt="Shopping Cart Icon" width="25px"></a>-->
            <p class="mob-txt">Home</p>
            <button class="mob-btn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <ul class="content">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="products.html">Products</a></li>
            </ul>
        </div>
    </nav>

    <section id="shop" class="outer">
        <div class="inner">
            <div class="content"><br /><br /><br /><br /><br />
                <h1 class="wow bounceInUp">Thank you For Shopping With US</h1><br />

                <button class="popup button-cta dark"> <a href="products.html">Back</a></button>
            </div>
        </div>
    </section>


    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')

    </script>

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Lodash -->
    <script src='https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js'></script>

    <script src="js/cart.js"></script>
    <script src="js/products.js"></script>
    <script src="js/thankyou.js"></script>
</body>

</html>
