/* https://codepen.io/ancaspatariu/pen/WpQYOP */

.carousel {
	margin-bottom: 15px;
	width: 40%;
}

ul.slides {
	display: block;
	position: relative;
	height: 300px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.slides * {
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}

ul.slides input {
	display: none;
}


.slide-container {
	display: block;
}

.slide-content {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	opacity: 0;
	transition: all .7s ease-in-out;
}

.carousel-controls {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	font-size: 100px;
	line-height: 300px;
	color: #000;
}

.carousel-controls label {
	display: none;
	position: absolute;
	padding: 0 20px;
	opacity: 0;
	transition: opacity .2s;
	cursor: pointer;
}

.slide-content:hover+.carousel-controls label {
	opacity: 0.5;
}

.carousel-controls label:hover {
	opacity: 1;
}

.carousel-controls .prev-slide {
	width: 49%;
	text-align: left;
	left: 0;
}

.carousel-controls .next-slide {
	width: 49%;
	text-align: right;
	right: 0;
}

.carousel-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -30px;
	z-index: 999;
	text-align: center;
}

.carousel-dots .carousel-dot {
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: #000;
	opacity: 0.5;
	margin: 10px;
}

input:checked+.slide-container .slide-content {
	opacity: 1;
	transform: scale(1);
	transition: opacity 1s ease-in-out;
}

input:checked+.slide-container .carousel-controls label {
	display: block;
}

input#img-1:checked~.carousel-dots label#img-dot-1,
input#img-2:checked~.carousel-dots label#img-dot-2,
input#img-3:checked~.carousel-dots label#img-dot-3 {
	opacity: 1;
}

input:checked+.slide-container .nav label {
	display: block;
}

