/* ==========================================================================
   Commons desktop styles
   ========================================================================== */
body {
	font-family: "Open Sans", sans-serif;
}

.outer,
.inner,
.content {
	display: flex;
	align-items: center;
	justify-content: center;
}

.outer {
	width: 100%;
	overflow: hidden;
}

.inner {
	width: 1024px;
	height: 100%;
	padding: 0 40px;
}

.content {
	width: 100%;
	height: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
}

h1 {
	font-size: 48px;
	text-transform: uppercase;
	margin: 0;
}

p {
	font-size: 24px;
	margin: 0;
}

.button-cta {
	font-family: "Bebas Neue", cursive;
	text-decoration: none;
	padding: 10px 20px 5px;
	background-color: transparent;
	border: 2px solid #fff;
	color: #fff;
	width: fit-content;
	font-size: 36px;
	cursor: pointer;
	transition: all .3s;
}

.button-cta.dark {
	border: 2px solid #e1bc59;
	color: #e1bc59;
}

.button-cta:hover {
	background-color: #e1bc59;
	border: 2px solid #e1bc59;
}

.button-cta.dark:hover {
	color: #fff;
}

.button-cta.mono:hover {
	border: 2px solid #6a6a6a;
	background-color: #6a6a6a;
}

/* ==========================================================================
   Nav styles
   ========================================================================== */
nav {
	height: 80px;
	position: absolute;
	z-index: 3;
	transition: all 0.3s;
}

nav ul {
	list-style: none;
	height: 100%;
	padding: 0;
	margin: 0;
}

nav ul li.active {
	position: relative;
}

nav ul li.active:before {
	content: "";
	background: url(../img/nav-active.svg);
	width: 24px;
	height: 9px;
	position: absolute;
	bottom: -12px;
	left: 50%;
	transform: translateX(-50%);
}

nav ul li:nth-of-type(1) {
	margin-left: 0;
}

nav ul li:nth-last-of-type(1) {
	margin-right: 0;
}

nav ul li a {
	font-weight: bold;
	color: white;
	font-size: 20px;
	margin: 0 20px;
	opacity: 0.6;
	transition: 0.3s all;
	cursor: pointer;
	text-decoration: none;
}

nav ul li a:hover {
	opacity: 1;
}

nav ul li.active a {
	opacity: 1;
}

.logo-nav {
	width: 74px;
}

nav .button-cta {
	margin-left: 20px;
	font-size: 24px;
	padding: 8px 18px 4px;
}

.mob-txt {
	display: none;
	font-family: "Bebas Neue", cursive;
	color: #fff;
	font-size: 32px;
	margin-bottom: -4px;
}

.mob-btn {
	border: none;
	background-color: transparent;
	display: none;
}

.mob-btn:focus {
	outline: none;
}

.bar1,
.bar2,
.bar3 {
	width: 35px;
	height: 5px;
	background-color: #fff;
	margin: 6px 0;
	transition: 0.4s;
}

.change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-9px, 6px);
	transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
	opacity: 0;
}

.change .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px);
	transform: rotate(45deg) translate(-8px, -8px);
}

/* ==========================================================================
   Modal styles
   ========================================================================== */
#modal {
	display: none;
	height: 100vh;
	width: 100vw;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
}

#modal .content span {
	margin-bottom: 20px;
}

#modal .content {
	width: 400px;
	height: 200px;
	background: #fff;
	flex-direction: column;
}

/* ==========================================================================
   Section 1 styles
   ========================================================================== */
#section1 .inner {
	justify-content: flex-start;
}

#section1 .content {
	flex-direction: column;
	width: 50%;
	align-items: flex-start;
	color: #fff;
}

#section1 p {
	margin: 10px 0 20px;
}

#section1 img {
	align-self: center;
	position: absolute;
	bottom: 0;
	right: calc(50% - 423.33px);
	height: 90vh;
	z-index: 1;
}

/* ==========================================================================
   Footer styles
   ========================================================================== */
#footer {
	background-color: #e1bc59;
}

#footer .content {
	justify-content: space-between;
}

#footer .logo-footer {
	width: 74px;
}

#footer .content span {
	color: #fff;
	text-align: center;
}

#footer #social .social:nth-last-of-type(1) {
	margin-right: 0;
	margin-left: 5px;
}

#footer .social {
	margin: 0 5px;
}