/* ==========================================================================
   Contact mobile styles
   ========================================================================== */
@media (max-width: 767px) {

    #section2 .feature:nth-of-type(1n) {
        margin: 20px 0;
    }
    
    #contactus{
        padding-top: 40px;
    }
    #section2 .content,
    #section3 .container,
    #section4 {
        flex-direction: column;
    }
    
    form{
        display: flex;
        flex-direction: column;
    }

    #contactbtn{
        align-self: center;   
    }

}
