/* ==========================================================================
   Contact desktop styles
   ========================================================================== */

/* ==========================================================================
   Section 2 styles
   ========================================================================== */
#section2 {
    background-color: #f9f9f9;
}

#section2 .content {
    justify-content: space-between;
}

#contactus,
.desc {
    justify-content: space-between;
    text-align: center;
    background-color: #f9f9f9;
}

#contactus {
    padding-top: 20px;
}

#section2 .contactinfo {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#section2 .contactinfo img {
    align-self: center;
}

#section2 .contactinfo span:nth-of-type(1) {
    font-family: "Bebas Neue", cursive;
    font-weight: initial;
    font-size: 24px;
    margin-top: 20px;
}

#section2 .contactinfo span:nth-of-type(2) {
    font-size: 16px;
    margin-top: -10px;
}

/* ==========================================================================
   Section 3 styles
   ========================================================================== */
#section3 {
    background-color: #fff;
}

#section3 .content {
    flex-direction: column;
    justify-content: flex-start;
}

#section3 .content p {
    text-align: center;
}


input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.button-cta {
    font-family: "Bebas Neue", cursive;
    text-decoration: none;
    padding: 10px 20px 5px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    width: fit-content;
    font-size: 36px;
    cursor: pointer;
    transition: all .3s;
}

.button-cta:hover {
    background-color: #e1bc59;
    border: 2px solid #e1bc59;
}

.button-cta.dark:hover {
    color: #fff;
}

.button-cta.mono:hover {
    border: 2px solid #6a6a6a;
    background-color: #6a6a6a;
}

#section3 .container {
    border-radius: 5px;
    border-color: #e1bc59;
    background-color: #f2f2f2;
    padding: 20px;
    width: 100%;
}

#section3 form label {
    font-weight: bold;
}
