/* ==========================================================================
   FAQ desktop styles
   ========================================================================== */


/* ==========================================================================
   Section 1 styles
   ========================================================================== */

#section1 {
    margin-top: 50px;
}

.faqlist {
    padding: 10px;
    margin: 0px;
}

.faqlist:hover {
    background-color: #e1bc59;
    color: white;
}

a {
    text-decoration: none;
}

a {
    color: #ffffff;
}

/* Unvisited link  */
a:visited {
    color: #ffffff;
}

/* Visited link    */
a:hover {
    color: #ffffff;
}

/* Mouse over link */
a:active {
    color: #ffffff;
}

/* ==========================================================================
   Section 2 styles
   ========================================================================== */

table {
    width: 100%;
    border-collapse: collapse;
}

tr:nth-of-type(odd) {
    background: #eee;
}

th {
    background: #333;
    color: white;
    font-weight: bold;
}

td,
th {
    padding: 6px;
    border: 1px solid #ccc;
    text-align: left;
}

.content {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

#section3 .content {
    flex-direction: column;
    justify-content: flex-start;
}

#section4 {
    margin-bottom: 50px;
}
