/* ==========================================================================
   Home desktop styles
   ========================================================================== */

/* ==========================================================================
   Section 2 styles
   ========================================================================== */
#section2 {
	background-color: #f9f9f9;
}

#section2 .content {
	justify-content: space-between;
}

#section2 .feature {
	display: flex;
	flex-direction: column;
	text-align: center;
}

#section2 .feature img {
	align-self: center;
}

#section2 .feature span:nth-of-type(1) {
	font-family: "Bebas Neue", cursive;
	font-weight: initial;
	font-size: 24px;
	margin-top: 20px;
}

#section2 .feature span:nth-of-type(2) {
	font-size: 16px;
	margin-top: -10px;
}

/* ==========================================================================
   Section 3 styles
   ========================================================================== */
#section3 {
	background-color: #fff;
}

#section3 .content {
	flex-direction: column;
	justify-content: flex-start;
}

#section3 .content p {
	text-align: center;
}

#section3 .content img {
	margin: 100px 0;
}

#section3 .content .equal {
	font-size: 80px;
}

#section3 .content span {
	margin-top: 10px;
}

#section3 .limited {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
}

/* ==========================================================================
   Section 4 styles
   ========================================================================== */
#section4 {
	background-color: #f9f9f9;
}

#section4 .content {
	justify-content: space-around;
}

#section4 .slide-content {
	text-align: center;
}

#section4 .slide-content p {
	font-family: "Bebas Neue", cursive;
	color: #e1bc59;
	font-size: 24px;
	margin: 15px 0 10px;
}

#section4 .slide-content span {
	width: 50%;
	display: block;
	margin: 0 auto;
}

#section4 .slide-content img {
	margin: 0 auto;
}

/* ==========================================================================
   Section 5 styles
   ========================================================================== */
#section5 {
	background-color: #fff;
}

#section5 .content {
	flex-direction: column;
	justify-content: flex-start;
}

#section5 .content p {
	text-align: center;
}

#section5 .content form {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 40px;
}

#section5 .content form input[type="text"] {
	width: 300px;
	height: 50px;
	border: 5px solid #e1bc59;
	border-radius: 15px;
	margin-bottom: 40px;
}

#section5 .content form span {
	text-transform: uppercase;
	text-align: center;
	font-family: "Bebas Neue", cursive;
	display: block;
	font-size: 36px;
}