/* ==========================================================================
   Kids desktop styles
   ========================================================================== */

/* ==========================================================================
   Section 2 styles
   ========================================================================== */
#section2 {
    background-color: #f9f9f9;
}

.kids {
    color: #e1bc59;
}

#ribbon {
    height: 10%;
    width: 100%;
}

/*Start Grid layout*/
.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #f9f9f9;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item2 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}

.item3 {
    grid-column: 3;
    grid-row: 1 / span 3;
}

.item4 {
    grid-column: 3;
    grid-row: 4 / span 3;
}

.promoExp {
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
}

/*End Grid Layout*/

/*Start list layout*/
.item2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.item2 li {
    padding: 8px;
    margin-bottom: 7px;
    color: black;
}

.item2 li:hover {
    background-color: #e1bc59;
    color: white;
}

/*End Section2 list layout*/

#section2 .content {
    flex-direction: column;
    justify-content: flex-start;
}

#section2 .content p {
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

#section2 .content span {
    margin-top: 10px;
}

/* ==========================================================================
   Section 3 styles
   ========================================================================== */

#section3 .shoptitle {
    display: block;
    color: #e1bc59;
    padding-top: 60px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

#section3 #features {
    background-image: url(../img/girl-shop.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    /*    background-color: #f9f9f9;*/
    text-align: center;
    padding: 10px;
    margin-bottom: 50px;
}

#section3 #features img {
    width: 200px;
}

#section3 .content {
    flex-direction: row;
    justify-content: flex-start;
}


#section3 #features {
    font-weight: bold;
    font-size: 1.8em;
    padding-top: 10px;
}

/* ==========================================================================
   Section 4 styles  - SHOP FOR BOYS
   ========================================================================== */

#section4 .shoptitle {
    display: block;
    color: #e1bc59;
    padding-top: 60px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

#section4 #features {
    background-image: url(../img/boy-shop.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    /*    background-color: #f9f9f9;*/
    text-align: center;
    padding: 10px;
    margin-bottom: 50px;
}

#section4 #features img {
    width: 200px;
    /*    padding-left: 40px;*/
}


#section4 .content {
    flex-direction: row;
    justify-content: flex-start;
}

#section4 #features {
    font-weight: bold;
    font-size: 2em;
    ;
}

/* ==========================================================================
   Section 5 styles - FLASH SALE
   ========================================================================== */

#section5 {
    background-color: #f9f9f9;
    padding-bottom: 40px;
}

#section5 .content {
    justify-content: space-around;
}

#section5 .slide-content {
    text-align: center;
}

#section5 .slide-content p {
    font-family: "Bebas Neue", cursive;
    color: #e1bc59;
    font-size: 26px;
    margin: 15px 0 10px;
}

#section5 .slide-content span {
    width: 50%;
    /*    display: block;*/
    margin: 0 auto;
}

#section5 .slide-content img {
    margin: 0 auto;
}

.strikethrough {
    text-decoration: line-through;
}

.fontred {
    color: red;
    font-weight: bold;
    margin-bottom: 30px;
}

#section5 h1 {
    color: #e1bc59;
}

/* ==========================================================================
   Section 6 styles - Size Table
   ========================================================================== */

#myTable span {
    width: 492px;
    font-size: 16px;
}

th {
    background: black;
    color: white;
    font-weight: bold;
}

#myTable td {
    width: 98px;
}

#myTable caption {
    padding-bottom: 10px;
    font-weight: bold;
}


/*Zebra stipe*/
tr:nth-child(even) {
    background-color: #f2f2f2;
}
