/* ==========================================================================
   Kids mobile styles
   ========================================================================== */
@media (max-width: 767px) {

    #ribbon {
        display: none;
    }

    /*  Section 2 styles */
    .grid-container {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }

    .grid-container {
        display: grid;
        grid-gap: 10px;
        background-color: white;
        padding: 10px;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
    }

    hr {
        display: none;
    }

    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        text-align: center;
    }

    .item2 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
        text-align: center;
    }

    .item3 {
        grid-column: 1 / span 2;
        grid-row: 4 / span 2;
        text-align: center;
    }

    .item4 {
        grid-column: 1 / span 2;
        grid-row: 6 / span 2;
    }

    li {
        list-style-type: none;
    }

    .promo_jacket {
        width: 80%;
    }

    h2 {
        text-align: center;
    }

    .item2 li {
        font-size: 1.25em;
    }


    #section2 .feature:nth-of-type(1n) {
        margin: 20px 0;
    }

    #section2 .content {
        flex-direction: column;
    }

    /* ==========================================================================
   Section 3 styles - Shop for Girls
   ========================================================================== */

    #section3 #features {
        background-color: #f9f9f9;
        text-align: center;
        padding: 10px;
        margin-bottom: 50px;
        margin-top: 40px;
        background-image: none;
    }

    .featureName {
        font-weight: bold;
        font-size: 1.5em;
        padding-top: 10px;
    }

    #section3 .content {
        /*        flex-flow: column;*/
        flex-direction: column;
    }


    #section3 .shoptitle {
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        padding-top: 0;
        font-size: 1.5em;
    }


    /* ==========================================================================
   Section 4 styles - Shop for Boys
   ========================================================================== */
    #section4 .content {
        flex-flow: column;
    }

    #section4 .shoptitle {
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        padding-top: 0;
        font-size: 1.5em;
    }

    #section4 #features {
        background-color: #f9f9f9;
        text-align: center;
        padding: 10px;
        margin-bottom: 50px;
        margin-top: 40px;
        background-image: none;
    }

    /* ==========================================================================
   Section 5 styles - Christmas Flash Sale
   ========================================================================== */

    #section5 h1 {
        margin-bottom: 20px;
    }


    #section5 {
        flex-direction: column;
    }

    #section5 .content {
        flex-flow: column-reverse;
    }

    #section5 h1 {
        margin-bottom: 20px;
    }


    /* ==========================================================================
   Section 6 styles - Size Chart - Table
   ========================================================================== */

    #section6 h1 {
        display: flex;
        flex-flow: row wrap;
    }


    #myTable {
        width: 300px;
    }

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    caption {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data */
    td:nth-of-type(1):before {
        content: "SIZES (cm)";
    }

    td:nth-of-type(2):before {
        content: "AGE";
    }

    td:nth-of-type(3):before {
        content: "HEIGHT";
    }

    td:nth-of-type(4):before {
        content: "CHEST";
    }

    td:nth-of-type(5):before {
        content: "WAIST";
    }

}

}
