/* ==========================================================================
   Men desktop styles
   ========================================================================== */


.cover{
  width: 100%;
}

#category{
     background-color: #f9f9f9;
     width:80%;
}

h3{
    margin-top: 15px;
    text-align: center;
    position: absolute;
    top: 0px;
    color: #e1bc59;
    
}

ul {
   display: flex;
  justify-content: space-between;
  padding: 10px;
  flex-wrap: wrap;
  list-style-type: none;
}
.category-list{
    padding-right: 25px;
/*    font-size: 1rem;*/
}


#section3 {
    background-color: #fff;
}

#section3 .content {
    flex-direction: column;
    justify-content: flex-start;
}

#section3 .limited {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

#section3 .content img {
    margin: 30px 0;
}



.offer{
    position: relative; 
    width: 100%;
    
}

.offer-text{
   position: absolute; 
   bottom: 10px; 
   left: 0; 
   width: 80%;
   background: rgba(0, 0, 0, 0.3);
   color: #fff; 
    text-align: center;
}
 
#features{
     background-color: #f9f9f9;
/*     width:10%;*/
    text-align: center;
    padding: 10px;
}

#features img{
    width:200px;
    margin-right: 20px;
    margin-top: 20px;
}

.featureName{
    font-size: 24px;
    font-weight: 700;
    display: block;
}

/*
#section5{
    margin-top: 10px;
}
*/




/* ==========================================================================
   Section 5 styles
   ========================================================================== */


#section5 h1 {
    color: #e1bc59;
/*	background-color: #f9f9f9;*/
}

#section5 .content {
/*	justify-content: space-around;*/
}

#section5 .slide-content {
	text-align: center;
}

#section5 .slide-content p {
	font-family: "Bebas Neue", cursive;
	color: #e1bc59;
	font-size: 24px;
/*	margin: 15px 0 10px;*/
}

#section5 .slide-content span {
	width: 50%;
	display: block;
	margin: 0 auto;
}

#section5 .slide-content img {
	margin: 0 auto;
}

#section5 .carousel-dots .carousel-dot {
    background-color: #e1bc59;
}


.slide-img{
    margin-bottom: 10px;
    width: 200px;
}


/* ==========================================================================
   Section 6 styles
   ========================================================================== */
#section6 {
	background-color: #f9f9f9;
    margin-top: 30px;
}

#section6 .content {
	justify-content: space-between;
}

#section6 .feature {
	display: flex;
	flex-direction: column;
	text-align: center;
}

#section6 .feature img {
	align-self: center;
}

#section6 .feature span:nth-of-type(1) {
	font-family: "Bebas Neue", cursive;
	font-weight: initial;
	font-size: 24px;
	margin-top: 20px;
}

#section6 .feature span:nth-of-type(2) {
	font-size: 16px;
	margin-top: -10px;
}





/* ==========================================================================
   Section 7 styles - Size Table
   ========================================================================== */

#myTable span {
    width: 492px;
    font-size: 16px;
}

th {
    background: black;
    color: white;
    font-weight: bold;
}

#myTable td {
    width: 98px;
}

#myTable caption {
    padding-bottom: 10px;
    font-weight: bold;
}


/*Zebra stipe*/
tr:nth-child(even) {
    background-color: #f2f2f2;
}
