/* https://www.okgrow.com/posts/css-only-parallax */

.wrapper {
	perspective: 1px;
	transform-style: preserve-3d;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: scroll;
}

.wrapper-content {
	position: relative;
	display: block;
	background-color: white;
	z-index: 1;
}

.parallax {
	display: flex;
	flex: 1 0 auto;
	position: relative;
	z-index: -1;
	height: 100vh;
	justify-content: center;
	align-items: center;
	transform: translateZ(-.98px) scale(2);
}

.bg-home {
	background: url(../img/splash-bg.jpg);
	background-size: cover;
	background-position: center;
}
.bg-home-men{
    background: url(../img/splash-bg.jpg);
	background-size: cover;
	background-position: center;
}