/* ==========================================================================
   Women mobile styles
   ========================================================================== */
@media (max-width: 767px) {
	#section6 .feature:nth-of-type(1n) {
		margin: 20px 0 !important;
	}

	#section6 .content,
	#section5,
	#section4 .content {
		flex-direction: column;
	}

	#section5 .content {
		flex-flow: column-reverse;
	}

	/*
    #section3 .limited {
        flex-direction: column;
    }
*/
	#section3 #mob {
		flex-direction: column;
	}

	#section5 h1 {
		margin-bottom: 20px;
	}

	.sub-head {
		margin-bottom: 20px;
	}

	.offer-text {
		width: 74.5%;
		bottom: 0px;
		left: 55px;
	}

	#section3 .content img {
		margin: 0px 0px 20px 0px !important;
	}

	.button-cta dark {
		margin-top: 20px;
	}

	.offer {
		text-align: center;
	}

	.offer img {
		width: 100%;
	}

	.offer-text {
		width: 100%;
		bottom: 0px;
		left: 0;
	}
    
    
 /* ==========================================================================
   Section 7 styles - Size Chart - Table
   ========================================================================== */

    #section7 h1 {
        display: flex;
        flex-flow: row wrap;
    }


    #myTable {
        width: 300px;
    }

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    caption {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data */
    td:nth-of-type(1):before {
        content: "SIZES (cm)";
    }

    td:nth-of-type(2):before {
        content: "AGE";
    }

    td:nth-of-type(3):before {
        content: "HEIGHT";
    }

    td:nth-of-type(4):before {
        content: "CHEST";
    }

    td:nth-of-type(5):before {
        content: "WAIST";
    }

}



}